<ion-side-menus style="" enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="right" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title"></div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-right has-header ">
      <ion-list id="side-menu21-list1">
        <ion-item style="" menu-close="" ui-sref="side-menu21.persatuanRugbyUnionIndonesia" id="side-menu21-list-item1" class="item-icon-right">News
          <i class="icon ion-ios-paper-outline"></i>
        </ion-item>
        <ion-item style="" menu-close="" ui-sref="side-menu21.cart" id="side-menu21-list-item2" class="item-icon-right">Fixtures &amp; Result
          <i class="icon ion-trophy"></i>
        </ion-item>
        <ion-item style="" menu-close="" ui-sref="side-menu21.cloud" id="side-menu21-list-item3" class="item-icon-right">Teammate Photos
          <i class="icon ion-android-camera"></i>
        </ion-item>
        <ion-item style="" menu-close="" ui-sref="side-menu21.cloud" id="side-menu21-list-item4" class="item-icon-right">Rugby 101
          <i class="icon ion-ios-americanfootball-outline"></i>
        </ion-item>
        <ion-item style="" menu-close="" ui-sref="side-menu21.cloud" id="side-menu21-list-item5" class="item-icon-right">Rugby Clubs
          <i class="icon ion-tshirt"></i>
        </ion-item>
      </ion-list>
      <h4 style="color: rgb(0, 0, 0);" id="side-menu21-heading1">Contact: </h4>
      <div class="show-list-numbers-and-dots" id="side-menu21-markdown1">
        <p style="color:#000000;">info@rugbyindonesia.or.id www.rugbyindonesia.or.id
        </p>
      </div>
      <h4 style="color: rgb(0, 0, 0);" id="side-menu21-heading2">Connect with us:</h4>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>